{
  "crons": [
    {
      "path": "/api/cron/trajectory-reanalysis",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/trajectory-digest",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/sectoral-regenerate",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/inter-sectoral-regenerate",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/milestone-detection",
      "schedule": "0 5 * * *"
    }
  ]
}
